{
  "name": "family-care-functions",
  "description": "Cloud Functions for Family Care Scheduler",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  }
}
